
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Blood Pyramid
  rotate: false
  xy: 468, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/British Roundtable
  rotate: false
  xy: 468, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bureau of Paranormal Activities
  rotate: false
  xy: 576, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Papal Inquisition
  rotate: false
  xy: 684, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zeta Reticulans
  rotate: false
  xy: 1008, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Advanced Research
  rotate: false
  xy: 252, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antediluvian Artefacts
  rotate: false
  xy: 360, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Blessed Relics
  rotate: false
  xy: 4, 4
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
ResourceIcons/Orichalcum
  rotate: false
  xy: 576, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Philosopher's Stone
  rotate: false
  xy: 684, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Psychotropic Fungus
  rotate: false
  xy: 792, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rejuvenating Water
  rotate: false
  xy: 792, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Unobtainium
  rotate: false
  xy: 900, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Xirang
  rotate: false
  xy: 900, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Abrams Tank
  rotate: false
  xy: 252, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Hawk Helicopter
  rotate: false
  xy: 360, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
